# QAAssignment_MedPay

./: .classpath  .project  Manual.logs  Selenium.logs  Test_Report.html  pom.xml  target - Shortcut.lnk  testng.xml
src/: log4j.properties
src/com/Page/: AccenLoginPage.java
src/com/Test/: AccenLoginTest.java  LoginScenarios.java  OrdersPage.java
src/com/Utility/: BrowserFactory.java  ConfigReader.java  Utility.java
src/com/Utility/resources/: Config.property
test-output/: emailable-report.html  index.html  pom.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.Test.AccenLoginTest.xml  TEST-com.Test.AddingWorkingCenters.xml  TEST-com.Test.AdminRole.xml  TEST-com.Test.AdminRole1.xml  TEST-com.Test.ApproverRole.xml  TEST-com.Test.CheckingEmployees.xml  TEST-com.Test.ConfigurationPage.xml  TEST-com.Test.DownloadingFiles.xml  TEST-com.Test.EmpleadosPage.xml  TEST-com.Test.FinalApproverRole.xml  TEST-com.Test.HabbleDb.xml  TEST-com.Test.LgiServices.xml  TEST-com.Test.LoginScenarios.xml  TEST-com.Test.NewSessionWorkFlow.xml  TEST-com.Test.NewSessions.xml  TEST-com.Test.OpenContratsWorkFlow.xml  TEST-com.Test.OrdersPage.xml  TEST-com.Test.ProveedorsPage.xml  TEST-com.Test.RegisterSession.xml  TEST-com.Test.RegisterSession_Location.xml  TEST-com.Test.RegisteredByAdmin.xml  TEST-com.Test.ReportsWorkFlow.xml  TEST-com.Test.UploadingFiles.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
